# test_on_waven_java

./: pom.xml
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
